@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

	.section-introducing__wrap
		flex-direction: column-reverse

	.introducing__item
		width: 100% !important

	.main-list
		margin: 0
	
	.section-introducing .main-text .main-text__text
			padding-left: 40px

	.section-introducing .main-text
		padding-left: 0

	.items-two-cols__item
		width: 100%
		margin: 10px 0


	.section-discover
		.main-text__title
			margin-right: 0
			text-align: left

	.section-discover .main-text__title
		margin: 0
		text-align-last: left

// ≥768px
+media-breakpoint-down(sm)
	.header
		padding-top: 5%

	.main-text__title
		font-size: 40px

	.main-text__text
		line-height: 1.6

	.menu
		width: 300px

// ≥576px
+media-breakpoint-down(xs)
	.main-text__title
		font-size: 35px

	.menu
		width: 250px

	.right-sidebar
		top: 0
		width: 100%
		height: 50px
		flex-direction: row
		justify-content: flex-end
		padding-right: 3%

	.right-sidebar__item
		padding: 10px

	.header
		padding-top: 120px

	.my-hamburger
		order: 1

	.form-search__input
		width: 200px

	.items-two-cols__item
		flex-direction: column-reverse
		align-items: center
		text-align: center

	.items-two-cols__icon
		margin-bottom: 20px
		margin: 0

	.items-two-cols__text
		line-height: 1.9

	.section-discover .main-text__title
		font-size: 30px

	.items-two-cols__title
		color: #fff

	section
		padding: 70px 0

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
